# InstantMessaging

app/: build.gradle
app/src/androidTest/java/com/gsc/im/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsc/im/im/app/: MYApp.java
app/src/main/java/com/gsc/im/im/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/gsc/im/im/login/bean/: LoginBean.java  ReginsterBean.java  YZMBean.java
app/src/main/java/com/gsc/im/im/login/model/: IModel.java  Model.java
app/src/main/java/com/gsc/im/im/login/presenter/: Passer.java
app/src/main/java/com/gsc/im/im/login/view/: LoginIView.java  ReginsterIView.java
app/src/main/java/com/gsc/im/im/main/: MainActivity.java
app/src/main/java/com/gsc/im/im/retrofit/: HttpRequest.java  RetrofitMannger.java
app/src/main/res/drawable/: inputshap.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/test/java/com/gsc/im/im/: ExampleUnitTest.java
easeui/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
